# FlinkAggregator

./: Dockerfile  docker-compose.yaml  kafkasample.yaml  pom.xml
src/main/java/com/ezlearner/TO/: Course.java  CustomProperties.java  Person.java  PersonDTO.java  PersonDeserializer.java
src/main/java/com/ezlearner/assigners/: FlinkWatermarkStrategies.java
src/main/java/com/ezlearner/flinkproduceraggregator/: FlinkProducerAggregatorApplication.java  MyWindowFunction.java
src/main/resources/: application.properties
src/test/java/com/ezlearner/flinkproduceraggregator/: FlinkProducerAggregatorApplicationTests.java
test/: DONOTCHANGE.yaml  docker-compose.txt  docker-compose.yaml  dockerfile.txt
